<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      max-width: 15%;
      justify-content: center;
      align-items: center;
      background-color: azure;
      padding: 10px;
      }
    .card img {
      max-width: 100%;
      border-radius: 10px 10px 10px 10px;
    }
    .wallpaper { 
      background-color: aqua;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .textcard{
      text-align: center;
      font-size: small;
      padding: 5px;
    }
    .textcard p {
      color: gray;
    }
  </style>
</head>
<body>
  <div class="wallpaper">
  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <div class="textcard">
      <h2>Improve your front-end skills by building projects</h2>
      <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
    </div>
  </body>
</html>